Dartmouth has a license to the typeface National 2 to all Dartmouth faculty, staff, and students. Do not distribute the typeface to anyone other than Dartmouth faculty, staff, and students. If the typeface is supplied to a commercial printer, instruct the printer to destroy copies of the typeface once the print job is complete.

Please contact the Office of Communications (office.of.communications@dartmouth.edu) with any questions.


The full license can be found at: https://klim.co.nz/blog/licensing-information/